<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Racing Game.exe" version="1.0.0.0" publicKeyToken="3052788259e5de98" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Racing Game" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Racing Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Racing Game.exe" size="28672">
      <assemblyIdentity name="Racing Game" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8hQVhYoXO1Hru7sP++6vh+2fOXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\auto.xnb" size="20987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hNAzDlFmv7Jm11TVcNanZzlkMeA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\auto2.xnb" size="20987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hNAzDlFmv7Jm11TVcNanZzlkMeA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\background.xnb" size="49776187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>otBGHByXWcjnLt/aP8fw1dW0t4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bandy.xnb" size="50848187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1+Xo85OlV8Z1APSe+G7VFd18LSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\droga.xnb" size="49776187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KC7rGsbWFiFx6TmDKJEk467JdgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\map.xnb" size="31387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bei5S7u8AjnJGbsfHBrIzLX5+0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\map2.xnb" size="31387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pd1zHE2W+Bdi41161Q3TWfcJroo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\map3.xnb" size="31387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+RFL/6CJoxaKCrROrzM7lf5obPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menugry.xnb" size="4843483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fRHHaDA5Hel8+hYCE3s/V5MUw6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\przeciwnik.xnb" size="24107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lqQAHzn+RwCF7bkz+5AyoOqZpH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\przeciwnik2.xnb" size="22443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XfuMkRcJzu2HWk0X+6C0gymoKxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\przeciwnik3.xnb" size="25771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BQ0SIjE0E/9JTo9IGWZ1YWm6ErA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont.xnb" size="105531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oJGwPGI/oReD2aW6xrSHOuJ8MNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont2.xnb" size="11135035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TCS3nI6S81Mh/DCxHngKEoqzkaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont3.xnb" size="2254907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sZrhLEcySW5wiIu1nn6Ipk6BsW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tor1mini.xnb" size="147387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vC8z6zkzRyBI+rWP0miUMGRrwgY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tor2.xnb" size="49776187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ScqXnAeZvL62aHR5c1dWOA7/mRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tor2mini.xnb" size="147387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+Np4iAyHOfGuLAgX/NiI9wFeVBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tor3.xnb" size="49776187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WTkNDQmuRJialCio5s4EVxDgx1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tor3mini.xnb" size="147387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7rZw6rAYE5vjGc6YkpPaHQwrmco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\trasa.xnb" size="49776187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wXKKIVTH9aDaRVieIo3PaMdQAHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\wyscig.xnb" size="5131995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QxrdDL8iy2r5LbrEyvOetPU5tX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=pawel-Komputer\pawel" issuerKeyHash="3a11cd6468804e36bfd007fb97b865921752f907" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wBzCYLv+RDbMs+j1PA1GHwPHYqw=</DigestValue></Reference></SignedInfo><SignatureValue>HeZPEYsVtp0dKt+jPBmv190hETIQ4hT+1yLt5YGPjNK+QJcBqjIbYqMDkVKaM50ZAcrDoKwm2jI20XU5nZRE8ZJiLUs4fbux3lly7ffywHOYs6d2tPseOWgn2qO1xMf0tALsx/Eu2RAdm7GCCBrmIujeoVan+2yU4v9p/XI6AtA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6NUsAGAMf8Wo2P6GVlWyf6HOSyX/fY1AuYiMSBoH8xa+OHxmdJQIyo49YCv8cd09gqabFIMvgjyD+38pLmiSigNZBBRVQtq6HZ7+EQ7Fb4PACzbu8Bj+D4XRCPZxVpMtgd15nwG/XadEq8NFJUukgfd0AnkihUmx7LAJe1zoVZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac62c7031f460d3cf5e8b3cc3644febb60c21cc0" Description="" Url=""><as:assemblyIdentity name="Racing Game.exe" version="1.0.0.0" publicKeyToken="3052788259e5de98" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=pawel-Komputer\pawel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pZNCeCXhKTi8/rx96ZoClGTsbds=</DigestValue></Reference></SignedInfo><SignatureValue>1qlYwQq+BRCyuKIf96L4x6mRf4bJm7q6G0W1ytA5Drqg6NnwwRft4KPiCF/y3b0z9tpT9oMaUM82LWBrP503/sIpUi1cITx+l5ANhurEH//PTT3zIVYM/xSWEg6ewnm6PafHJkjmeeKRPhDcWzHO8I+GcoSYoUnBrXZG+fAtZcY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6NUsAGAMf8Wo2P6GVlWyf6HOSyX/fY1AuYiMSBoH8xa+OHxmdJQIyo49YCv8cd09gqabFIMvgjyD+38pLmiSigNZBBRVQtq6HZ7+EQ7Fb4PACzbu8Bj+D4XRCPZxVpMtgd15nwG/XadEq8NFJUukgfd0AnkihUmx7LAJe1zoVZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQRoKLqzywgLBFrN36RWrd6zANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAcABhAHcAZQBsAC0ASwBvAG0AcAB1AHQAZQByAFwAcABhAHcAZQBsMB4XDTEzMDIwMzE2MDIzOFoXDTE0MDIwMzIyMDIzOFowMzExMC8GA1UEAx4oAHAAYQB3AGUAbAAtAEsAbwBtAHAAdQB0AGUAcgBcAHAAYQB3AGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6NUsAGAMf8Wo2P6GVlWyf6HOSyX/fY1AuYiMSBoH8xa+OHxmdJQIyo49YCv8cd09gqabFIMvgjyD+38pLmiSigNZBBRVQtq6HZ7+EQ7Fb4PACzbu8Bj+D4XRCPZxVpMtgd15nwG/XadEq8NFJUukgfd0AnkihUmx7LAJe1zoVZ0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAP1L+8Z+oirKbDRGBI5rFtv85TEBkAMdMjTRiLc7gN+TZhZSA2/a6x3Xc+LVGVOQznqMyeVOAXJ+sju8LKZHL9Qn/3v0UdxwcyjSFAXunVSZW6RVGUGzjedH/yLr/k8rS4FU5biCjqxHrbcb4OnNmXvPqqsMIeaXNWc8cd4h1LKA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>